In [21]:
import pandas as pd
pd.options.mode.chained_assignment = None
MCI = pd.read_csv('original data/Toronto/''MCI_2014_to_2019.csv', index_col = 0)

In [22]:
MCI.offence.value_counts().size

49

In [23]:
MCI.columns

Index(['Y', 'Index_', 'event_unique_id', 'occurrencedate', 'reporteddate',
       'premisetype', 'ucr_code', 'ucr_ext', 'offence', 'reportedyear',
       'reportedmonth', 'reportedday', 'reporteddayofyear',
       'reporteddayofweek', 'reportedhour', 'occurrenceyear',
       'occurrencemonth', 'occurrenceday', 'occurrencedayofyear',
       'occurrencedayofweek', 'occurrencehour', 'MCI', 'Division', 'Hood_ID',
       'Neighbourhood', 'Long', 'Lat', 'ObjectId'],
      dtype='object')

In [24]:
MCI.head()

,Y,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
X,,,,,,,,,,,,,,,,,,,,,
-79.405228,43.656982,7801,GO-20152165447,2015-12-18T03:58:00.000Z,2015-12-18T03:59:00.000Z,Commercial,1430,100,Assault,2015,...,352.0,Friday,3,Assault,D14,79,University (79),-79.405228,43.656982,7001
-79.307907,43.778732,7802,GO-20151417245,2015-08-15T21:45:00.000Z,2015-08-17T22:11:00.000Z,Commercial,1430,100,Assault,2015,...,227.0,Saturday,21,Assault,D42,118,Tam O'Shanter-Sullivan (118),-79.307907,43.778732,7002
-79.225029,43.765942,7803,GO-20151421107,2015-08-16T16:00:00.000Z,2015-08-18T14:40:00.000Z,Apartment,2120,200,B&E,2015,...,228.0,Sunday,16,Break and Enter,D43,137,Woburn (137),-79.225029,43.765942,7003
-79.140823,43.778648,7804,GO-20152167714,2015-11-26T13:00:00.000Z,2015-12-18T13:38:00.000Z,Other,2120,200,B&E,2015,...,330.0,Thursday,13,Break and Enter,D43,133,Centennial Scarborough (133),-79.140823,43.778648,7004
-79.288361,43.691235,7805,GO-20152169954,2015-12-18T19:50:00.000Z,2015-12-18T19:55:00.000Z,Commercial,1430,100,Assault,2015,...,352.0,Friday,19,Assault,D55,61,Taylor-Massey (61),-79.288361,43.691235,7005

In [25]:
MCI.iloc[0]

Y                                        43.657
Index_                                     7801
event_unique_id                  GO-20152165447
occurrencedate         2015-12-18T03:58:00.000Z
reporteddate           2015-12-18T03:59:00.000Z
premisetype                          Commercial
ucr_code                                   1430
ucr_ext                                     100
offence                                 Assault
reportedyear                               2015
reportedmonth                          December
reportedday                                  18
reporteddayofyear                           352
reporteddayofweek                    Friday
reportedhour                                  3
occurrenceyear                             2015
occurrencemonth                        December
occurrenceday                                18
occurrencedayofyear                         352
occurrencedayofweek                  Friday
occurrencehour                                3
MCI                                     Assault
Division                                    D14
Hood_ID                                      79
Neighbourhood                   University (79)
Long                                   -79.4052
Lat                                      43.657
ObjectId                                   7001
Name: -79.4052277, dtype: object

In [26]:
MCI[MCI['premisetype'] == "Outside"].offence.value_counts()

Assault                           16357
Theft Of Motor Vehicle            13227
Robbery - Mugging                  5141
Assault With Weapon                4614
Robbery With Weapon                2180
Robbery - Other                    2025
Assault Bodily Harm                1592
Robbery - Swarming                 1459
Assault Peace Officer              1245
Theft From Motor Vehicle Over      1066
Discharge Firearm With Intent       835
Aggravated Assault                  745
Robbery - Purse Snatch              660
Theft Over                          522
Discharge Firearm - Recklessly      492
Assault - Resist/ Prevent Seiz      479
Pointing A Firearm                  440
Robbery - Vehicle Jacking           277
Robbery - Taxi                      205
Robbery - Delivery Person           118
Assault Peace Officer Wpn/Cbh       109
Assault - Force/Thrt/Impede          61
Crim Negligence Bodily Harm          55
Use Firearm / Immit Commit Off       52
Theft Over - Distraction             49
Administering Noxious Thing          49
Theft From Mail / Bag / Key          37
Robbery - Business                   30
Theft Over - Bicycle                 25
Disarming Peace/Public Officer       24
B&E                                  13
Air Gun Or Pistol: Bodily Harm       12
Robbery - Armoured Car               12
Robbery - Atm                        11
Robbery - Financial Institute         6
Aggravated Aslt Peace Officer         5
B&E - M/Veh To Steal Firearm          5
Theft Over - Shoplifting              4
Unlawfully In Dwelling-House          4
Robbery - Home Invasion               3
Aggravated Assault Avails Pros        3
Unlawfully Causing Bodily Harm        3
B&E W'Intent                          2
Name: offence, dtype: int64

In [27]:
MCI.offence.value_counts().size

49

In [28]:
import numpy as np
offencetype = ['Assault', 'Assault With Weapon', 'Robbery - Mugging', 'Robbery - Other', 'Robbery - Swarming',
              'Aggravated Assault', 'Discharge Firearm With Intent', 'Robbery - Purse Snatch', 'Pointing A Firearm', 
              'Theft From Mail / Bag / Key', 'Theft Over - Shoplifting', 'Assault - Force/Thrt/Impede', 
              'Robbery - Delivery Person', 'Use Firearm / Immit Commit Off', 'Theft Over - Distraction',
              'Theft - Misapprop Funds Over', 'Air Gun Or Pistol: Bodily Harm', 'Aggravated Assault Avails Pros',
              'Unlawfully Causing Bodily Harm']
df = MCI[MCI['offence'].isin(offencetype)]
df = df[df['premisetype'] == 'Outside']

In [29]:
df.head()

,Y,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
X,,,,,,,,,,,,,,,,,,,,,
-79.380806,43.649895,7807,GO-20152143239,2015-12-14T21:00:00.000Z,2015-12-16T18:32:00.000Z,Outside,1430,100,Assault,2015,...,348.0,Monday,21,Assault,D52,76,Bay Street Corridor (76),-79.380806,43.649895,7007
-79.380806,43.649895,7808,GO-20152143239,2015-12-14T21:00:00.000Z,2015-12-16T18:32:00.000Z,Outside,1430,100,Assault,2015,...,348.0,Monday,21,Assault,D52,76,Bay Street Corridor (76),-79.380806,43.649895,7008
-79.380806,43.649895,7809,GO-20152143239,2015-12-14T21:00:00.000Z,2015-12-16T18:32:00.000Z,Outside,1430,100,Assault,2015,...,348.0,Monday,21,Assault,D52,76,Bay Street Corridor (76),-79.380806,43.649895,7009
-79.359757,43.650761,7816,GO-20152122687,2015-12-11T13:15:00.000Z,2015-12-11T13:45:00.000Z,Outside,1430,100,Assault,2015,...,345.0,Friday,13,Assault,D51,77,Waterfront Communities-The Island (77),-79.359756,43.650761,7016
-79.237289,43.736679,7817,GO-20152156376,2015-12-16T16:50:00.000Z,2015-12-16T16:53:00.000Z,Outside,1430,100,Assault,2015,...,350.0,Wednesday,16,Assault,D43,138,Eglinton East (138),-79.237289,43.736679,7017

In [30]:
df[pd.isnull(df).any(axis=1)]

,Y,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
X,,,,,,,,,,,,,,,,,,,,,
-79.230141,43.823036,22271,GO-20141150249,1995-01-01T12:00:00.000Z,2014-03-06T16:58:00.000Z,Outside,1420,100,Assault With Weapon,2014,...,NaN,NaN,12,Assault,D42,131,Rouge (131),-79.230141,43.823036,22639
-79.230141,43.823036,22272,GO-20141150249,1995-01-01T12:00:00.000Z,2014-03-06T16:58:00.000Z,Outside,1430,100,Assault,2014,...,NaN,NaN,12,Assault,D42,131,Rouge (131),-79.230141,43.823036,22640

In [31]:
df = df.dropna()

In [32]:
df.columns

Index(['Y', 'Index_', 'event_unique_id', 'occurrencedate', 'reporteddate',
       'premisetype', 'ucr_code', 'ucr_ext', 'offence', 'reportedyear',
       'reportedmonth', 'reportedday', 'reporteddayofyear',
       'reporteddayofweek', 'reportedhour', 'occurrenceyear',
       'occurrencemonth', 'occurrenceday', 'occurrencedayofyear',
       'occurrencedayofweek', 'occurrencehour', 'MCI', 'Division', 'Hood_ID',
       'Neighbourhood', 'Long', 'Lat', 'ObjectId'],
      dtype='object')

In [45]:
df2 = df[['Long', 'Lat', 'offence', 'occurrencemonth', 'occurrenceyear', 'occurrencehour', 'occurrencedayofweek']]
df2.head()

,Long,Lat,offence,occurrencemonth,occurrenceyear,occurrencehour,occurrencedayofweek
X,,,,,,,
-79.380806,-79.380806,43.649895,Assault,December,2015.0,21,Monday
-79.380806,-79.380806,43.649895,Assault,December,2015.0,21,Monday
-79.380806,-79.380806,43.649895,Assault,December,2015.0,21,Monday
-79.359757,-79.359756,43.650761,Assault,December,2015.0,13,Friday
-79.237289,-79.237289,43.736679,Assault,December,2015.0,16,Wednesday

In [46]:
df2 = df2.reset_index()
df2 = df2.drop('X', axis=1)

In [47]:
df2.head()

,Long,Lat,offence,occurrencemonth,occurrenceyear,occurrencehour,occurrencedayofweek
0,-79.380806,43.649895,Assault,December,2015.0,21,Monday
1,-79.380806,43.649895,Assault,December,2015.0,21,Monday
2,-79.380806,43.649895,Assault,December,2015.0,21,Monday
3,-79.359756,43.650761,Assault,December,2015.0,13,Friday
4,-79.237289,43.736679,Assault,December,2015.0,16,Wednesday

In [48]:
len(offencetype)

19

In [49]:
def month_num(x):
    month_list = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September',
                 'October', 'November', 'December']
    for i in range(1, 13):
        if x == month_list[i-1]:
            return i
df2['occurrencemonth'] = df2['occurrencemonth'].apply(month_num)
df2.head()

,Long,Lat,offence,occurrencemonth,occurrenceyear,occurrencehour,occurrencedayofweek
0,-79.380806,43.649895,Assault,12,2015.0,21,Monday
1,-79.380806,43.649895,Assault,12,2015.0,21,Monday
2,-79.380806,43.649895,Assault,12,2015.0,21,Monday
3,-79.359756,43.650761,Assault,12,2015.0,13,Friday
4,-79.237289,43.736679,Assault,12,2015.0,16,Wednesday

In [66]:
def day_num(x):
    day_list = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
    for i in range(1, 8):
        if day_list[i-1] in x:
            return i
    else:
        return "NaN"
df3 = df2.copy()
df3['occurrencedayofweek_num'] = df3.occurrencedayofweek.apply(day_num)
df3.head()

,Long,Lat,offence,occurrencemonth,occurrenceyear,occurrencehour,occurrencedayofweek,occurrencedayofweek_num
0,-79.380806,43.649895,Assault,12,2015.0,21,Monday,2
1,-79.380806,43.649895,Assault,12,2015.0,21,Monday,2
2,-79.380806,43.649895,Assault,12,2015.0,21,Monday,2
3,-79.359756,43.650761,Assault,12,2015.0,13,Friday,6
4,-79.237289,43.736679,Assault,12,2015.0,16,Wednesday,4

In [69]:
df4 = df3.copy()
df4.rename(columns = {"occurrencemonth":"month", 
                      "occurrenceyear":"year", "occurrencehour":"hour", 
                      "occurrencedayofweek":"dayofweek", "occurrencedayofweek_num":"dayofweek_num"})

,Long,Lat,offence,month,year,hour,dayofweek,dayofweek_num
0,-79.380806,43.649895,Assault,12,2015.0,21,Monday,2
1,-79.380806,43.649895,Assault,12,2015.0,21,Monday,2
2,-79.380806,43.649895,Assault,12,2015.0,21,Monday,2
3,-79.359756,43.650761,Assault,12,2015.0,13,Friday,6
4,-79.237289,43.736679,Assault,12,2015.0,16,Wednesday,4
...,...,...,...,...,...,...,...,...
32608,-79.390198,43.708412,Robbery - Mugging,10,2019.0,1,Saturday,7
32609,-79.374931,43.664330,Robbery - Mugging,9,2019.0,0,Saturday,7
32610,-79.239296,43.740593,Assault,9,2019.0,16,Tuesday,3
32611,-79.407722,43.656483,Assault,10,2019.0,1,Saturday,7
32612,-79.232857,43.791912,Assault With Weapon,12,2019.0,12,Tuesday,3

In [70]:
cols = df4.columns.tolist()
cols

['Long',
 'Lat',
 'offence',
 'occurrencemonth',
 'occurrenceyear',
 'occurrencehour',
 'occurrencedayofweek',
 'occurrencedayofweek_num']

In [76]:
cols= cols[:3] + [cols[4], cols[3]] + cols[5:]
cols

['Long',
 'Lat',
 'offence',
 'occurrenceyear',
 'occurrencemonth',
 'occurrencehour',
 'occurrencedayofweek',
 'occurrencedayofweek_num']

In [86]:
df = df4[cols]

In [87]:
df = df.sort_values(by=['occurrenceyear', 'occurrencemonth', 'occurrencehour'])
df = df.sort_index()
df.head()

,Long,Lat,offence,occurrenceyear,occurrencemonth,occurrencehour,occurrencedayofweek,occurrencedayofweek_num
0,-79.380806,43.649895,Assault,2015.0,12,21,Monday,2
1,-79.380806,43.649895,Assault,2015.0,12,21,Monday,2
2,-79.380806,43.649895,Assault,2015.0,12,21,Monday,2
3,-79.359756,43.650761,Assault,2015.0,12,13,Friday,6
4,-79.237289,43.736679,Assault,2015.0,12,16,Wednesday,4

In [91]:
df.to_csv("Toronto_crime_data.csv")
pd.read_csv("Toronto_crime_data.csv")

,Unnamed: 0,Long,Lat,offence,occurrenceyear,occurrencemonth,occurrencehour,occurrencedayofweek,occurrencedayofweek_num
0,0,-79.380806,43.649895,Assault,2015.0,12,21,Monday,2
1,1,-79.380806,43.649895,Assault,2015.0,12,21,Monday,2
2,2,-79.380806,43.649895,Assault,2015.0,12,21,Monday,2
3,3,-79.359756,43.650761,Assault,2015.0,12,13,Friday,6
4,4,-79.237289,43.736679,Assault,2015.0,12,16,Wednesday,4
...,...,...,...,...,...,...,...,...,...
32608,32608,-79.390198,43.708412,Robbery - Mugging,2019.0,10,1,Saturday,7
32609,32609,-79.374931,43.664330,Robbery - Mugging,2019.0,9,0,Saturday,7
32610,32610,-79.239296,43.740593,Assault,2019.0,9,16,Tuesday,3
32611,32611,-79.407722,43.656483,Assault,2019.0,10,1,Saturday,7
32612,32612,-79.232857,43.791912,Assault With Weapon,2019.0,12,12,Tuesday,3